# hsweb-payment

./: .gitignore  Dockerfile  README.md  build-docker.sh  docker-compose.yml  pom.xml
hsweb-payment-account/: pom.xml
hsweb-payment-account/src/main/java/org/hswebframework/payment/account/dao/: AccountDao.java  AccountFreezeLogDao.java  AccountTransLogDao.java
hsweb-payment-account/src/main/java/org/hswebframework/payment/account/enums/: TradeLogType.java
hsweb-payment-account/src/main/java/org/hswebframework/payment/account/service/: LocalAccountFreezeLogService.java  LocalAccountService.java  LocalAccountTransLogService.java
hsweb-payment-account/src/main/java/org/hswebframework/payment/account/web/: AccountController.java  AccountFreezeLogController.java  AccountTransLogController.java
hsweb-payment-account/src/main/resources/: hsweb-module.json  hsweb-starter.js
hsweb-payment-api/: pom.xml
hsweb-payment-api/src/main/java/org/hswebframework/payment/api/: ApiExceptionHandler.java  ApiRequest.java  ApiResponse.java
hsweb-payment-api/src/main/java/org/hswebframework/payment/api/account/: Account.java  AccountFreezeService.java  AccountService.java  AccountTransLog.java  AccountTransService.java
hsweb-payment-api/src/main/java/org/hswebframework/payment/api/annotation/: CurrentMerchant.java
hsweb-payment-api/src/main/java/org/hswebframework/payment/api/charge/: ChargeService.java
hsweb-payment-api/src/main/java/org/hswebframework/payment/api/concurrent/: BloomFilterDuplicateValidator.java  DefaultDuplicateValidatorManager.java  DuplicateValidator.java  DuplicateValidatorManager.java
hsweb-payment-api/src/main/java/org/hswebframework/payment/api/crypto/: Cipher.java  CipherManager.java  DefaultCipherManager.java  Signature.java
hsweb-payment-api/src/main/java/org/hswebframework/payment/api/enums/: AccountStatus.java  AccountTransType.java  AccountType.java  BankCode.java  BindCardPurpose.java  BindCardStatus.java  CurrencyEnum.java  ErrorCode.java  FreezeDirection.java  FreezeType.java  FundDirection.java  IdType.java  MerchantConfigKey.java  MerchantStatus.java  MerchantType.java  NoticeStatus.java  NoticeType.java  NotifyType.java  PayeeType.java  PaymentStatus.java  SelectorRule.java  SubstituteDetailStatus.java  SubstituteStatus.java  SupplementStatus.java  TimeUnit.java  TransRateType.java  TransType.java  UserLogType.java  WithdrawStatus.java  WithdrawType.java
hsweb-payment-api/src/main/java/org/hswebframework/payment/api/events/: BusinessEvent.java
hsweb-payment-api/src/main/java/org/hswebframework/payment/api/exception/: BusinessException.java  PaymentException.java
hsweb-payment-api/src/main/java/org/hswebframework/payment/api/merchant/: AgentMerchant.java  AgentMerchantService.java  Merchant.java  MerchantPayeeService.java  MerchantService.java  MerchantSubstituteResponse.java  MerchantWithdrawLog.java  SubstituteService.java  WithdrawService.java
hsweb-payment-api/src/main/java/org/hswebframework/payment/api/message/: DefaultMessageSender.java  MessageSender.java
hsweb-payment-api/src/main/java/org/hswebframework/payment/api/payment/: ActiveQuerySupportPaymentChannel.java  ChannelConfig.java  ChannelConfigManager.java  ChannelProvider.java  ConfigurablePaymentChannel.java  LimitScope.java  MerchantTradingMonitorRequest.java  PaymentChannel.java  PaymentChannelConfigurator.java  PaymentChannelSelector.java  PaymentRequest.java  PaymentResponse.java  PaymentService.java  RandomPaymentChannelSelector.java  TradingLimit.java
hsweb-payment-api/src/main/java/org/hswebframework/payment/api/selector/: ConfigSelectorRule.java  SelectorOption.java  SelectorRuleConfig.java
hsweb-payment-api/src/main/java/org/hswebframework/payment/api/utils/: IPUtils.java  ImageUtils.java  MerchantRateChargeUtils.java  Money.java  MoneyUtil.java  UrlUtils.java
hsweb-payment-api/src/main/resources/: hsweb-module.json
hsweb-payment-api/src/test/java/org/hswebframework/payment/api/crypto/: RSACipherTest.java
hsweb-payment-api/src/test/java/org/hswebframework/payment/api/enums/: TimeIntervalTest.java  TransChargeTypeTest.java
hsweb-payment-api/src/test/java/org/hswebframework/payment/api/utils/: IPUtilsTest.java
hsweb-payment-assemble/: pom.xml
hsweb-payment-assemble/src/main/java/org/hswebframework/payment/: IpController.java  PaymentApplication.java
hsweb-payment-assemble/src/main/java/org/hswebframework/payment/authorize/: AuthorizeHandler.java  VerificationCode.java  VerificationCodeController.java  XmanPayExceptionHandler.java
hsweb-payment-assemble/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  hsweb-starter.js  logback-spring.xml
hsweb-payment-assemble/src/main/resources/static/: index.html
hsweb-payment-logging/: pom.xml
hsweb-payment-logging/src/main/java/org/hswebframework/payment/logging/: LogbackSystemLoggerAppender.java  LoggingAutoConfiguration.java  LoggingHandler.java
hsweb-payment-logging/src/main/resources/: hsweb-module.json  hsweb-starter.js
hsweb-payment-merchant/: pom.xml
hsweb-payment-merchant/src/main/resources/: hsweb-module.json  hsweb-starter.js
hsweb-payment-openapi/: pom.xml
hsweb-payment-openapi/src/main/java/org/hswebframework/payment/openapi/: OpenApiAutoConfiguration.java  OpenApiRequest.java
hsweb-payment-openapi/src/main/java/org/hswebframework/payment/openapi/docs/: Env.java  (+5 more)
hsweb-payment-openapi/src/main/resources/: hsweb-module.json
hsweb-payment-openapi/src/main/resources/docs/template/: api-menu.tpl  api-template.tpl
hsweb-payment-openapi/src/main/resources/static/docs/: api-menu.md  api1.md  index.html
hsweb-payment-openapi/src/main/resources/static/docs/js/: default.css  github-markdown.css  highlight.js  markdown.css  marked.js
hsweb-payment-pay/: pom.xml
hsweb-payment-pay/src/main/resources/: hsweb-module.json  hsweb-starter.js
open-api-demo/java-demo/: pom.xml
open-api-demo/java-demo/src/main/resources/: application.yml
open-api-demo/java-demo/src/main/resources/static/: batch-trans-alipay.html  batch-trans.html  index.html
(+528 files in other folders)
